In [1]:
import pandas as pd

In [2]:
a = pd.ExcelFile("CCOPMM_2017_Supplementary_Tables_CA.xlsx")

In [3]:
a.sheet_names

['Index',
 'Figure 7.1 ',
 'Figure 7.2 ',
 'Table 7.1a ',
 'Table 7.1b ',
 'Table 7.1c ',
 'Table 7.2 ',
 'Table 7.3a',
 'Table 7.3b',
 'Figure 7.3 a',
 'Figure 7.3b',
 'Table 7.4',
 'Table 7.5',
 'Figure 7.4',
 'Table 7.6',
 'Figure 7.5',
 'Table 7.7',
 'Table 7.8a',
 'Figure 7.6a',
 'Table 7.8b',
 'Figure 7.6b',
 'Figure 7.6c',
 'Table 7.9',
 'Figure 7.7a',
 'Figure 7.7b',
 'Figure 7.7c',
 'Table 7.10',
 'Figure 7.8',
 'Table 7.11',
 'Table 7.12',
 'Table 7.13',
 'Table 7.14',
 'Table 7.15',
 'Table 7.16',
 'Figure 7.9',
 'Figure 7.10a',
 'Figure 7.10b',
 'Table 7.17a',
 'Figure 7.11a',
 'Table 7.17 b',
 'Figure 7.11b',
 'Table 7.18a',
 'Figure 7.12 a',
 'Table 7.18b',
 'Figure 7.12 b',
 'Table 7.19 a',
 'Table 7.19 b',
 'Table 7.20',
 'Figure 7.13',
 'Table 7.21',
 'Figure 7.14',
 'Figure 7.15',
 'Table 7.22',
 'Table 7.23',
 'Table 7.24',
 'Figure 7.16',
 'Figure 7.17 a',
 'Figure 7.17b',
 'Figure 7.17 c',
 'Figure 7.17 d',
 'Figure 7.17 e',
 'Table 7.25a',
 'Figure 7.18 a',
 'Table 7.25b',
 'Figure 7.18b ',
 'Figure 7.19 a',
 'Figure 7.19 b',
 'Figure 7.19 c',
 'Table 7.26 a',
 'Figure 7.20 a',
 'Table 7.26 b',
 'Figure 7.20 b ',
 'Table 7.27',
 'Table 7.28',
 'Figure 7.21',
 'Table 7.29',
 'Table 7.30',
 'Figure 7.22',
 'Table 7.31',
 'Table 7.32 a',
 'Figure 7.23a',
 'Table 7.32 b',
 'Figure 7.23b',
 'Table 7.33',
 'Table 7.34',
 'Table 7.35',
 'Table 7.36',
 'Table 7.37a',
 'Figure 7.24a',
 'Table 7.37b',
 'Figure 7.24b',
 'Table 7.38',
 'Table 7.39',
 'Figure 7.25']

In [104]:
a = pd.read_excel('CCOPMM_2017_Supplementary_Tables_CA.xlsx',sheet_name='Figure 7.16')

In [105]:
a = a[29:31]

In [106]:
a.columns

Index(['Back to Index', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34'],
      dtype='object')

In [107]:
a

,Back to Index,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
29,NaN,NaN,1985,1986,1987.000000,1988.000000,1989.000000,1990.00000,1991.000000,1992.000000,...,2008.000000,2009.000000,2010.000000,2011.000000,2012.000000,2013.000000,2014.00000,2015.000000,2016.000000,2017.000000
30,NaN,28 days - 14 years,11.0551,9.49757,10.756158,9.585146,10.528204,9.06894,9.558128,7.302994,...,2.339481,5.126097,3.084592,2.956434,2.220283,2.169494,2.58432,1.173548,1.666573,1.200169

In [108]:
a = a.drop(['Back to Index', 'Unnamed: 1'],axis = 1)

In [109]:
year = 1985
for i in range(a.shape[1]):
    
    a.iloc[0,i] = year
    year+=1

In [110]:
a

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
29,1985,1986,1987.000000,1988.000000,1989.000000,1990.00000,1991.000000,1992.000000,1993.000000,1994.000000,...,2008.000000,2009.000000,2010.000000,2011.000000,2012.000000,2013.000000,2014.00000,2015.000000,2016.000000,2017.000000
30,11.0551,9.49757,10.756158,9.585146,10.528204,9.06894,9.558128,7.302994,6.465727,4.142163,...,2.339481,5.126097,3.084592,2.956434,2.220283,2.169494,2.58432,1.173548,1.666573,1.200169

In [111]:
a = a.transpose()

In [112]:
a.columns = ['Year','Death_Rate']

In [113]:
a.to_csv("Unintentional_Death_Rate_0_14_85_17.csv",index= None)

In [114]:
b = pd.read_excel('CCOPMM_2017_Supplementary_Tables_CA.xlsx',sheet_name='Figure 7.17 a')

In [118]:
b = b[29:37]

In [120]:
b

,Back to Index,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
29,NaN,NaN,1985,1986.000000,1987.000000,1988.000000,1989.000000,1990.000000,1991.000000,1992.000000,...,2008.000000,2009.000000,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000
30,NaN,Motor vehicle accidents,7.26475,6.509569,6.131010,5.492612,5.693825,4.587817,4.566661,3.386896,...,1.017166,1.206140,1.194036,1.872408,0.772272,0.660281,1.476754,0.451365,0.350857,0.600085
31,NaN,Drowning,2.10572,1.493999,2.581478,1.938569,2.685766,2.560642,2.336431,1.693448,...,0.508583,0.502559,0.995030,0.197096,0.579204,0.377303,0.553783,0.270819,0.526286,0.342906
32,NaN,Fire,0.631717,0.320143,0.537808,0.430793,0.859445,0.106693,0.743410,1.164245,...,0.101717,2.512793,0.000000,0.197096,0.193068,0.000000,0.276891,0.000000,0.087714,0.000000
33,NaN,Asphyxiation,0.421145,0.533571,0.537808,0.323095,0.644584,0.640160,0.743410,0.317521,...,0.406866,0.703582,0.497515,0.000000,0.386136,0.471629,0.184594,0.090273,0.175429,0.085726
34,NaN,Train accidents,0.210572,0.106714,0.000000,0.538491,0.214861,0.106693,0.212403,0.211681,...,0.000000,0.000000,0.000000,0.197096,0.000000,0.094326,0.000000,0.000000,0.000000,0.000000
35,NaN,Other,0.421145,0.533571,0.968054,0.861586,0.429723,1.066934,0.955813,0.529202,...,0.305150,0.201023,0.398012,0.492739,0.289602,0.565955,0.092297,0.361092,0.526286,0.171453
36,NaN,Total,11.0551,9.497568,10.756158,9.585146,10.528204,9.068940,9.558128,7.302994,...,2.339481,5.126097,3.084592,2.956434,2.220283,2.169494,2.584320,1.173548,1.666573,1.200169

In [121]:
b = b.drop(['Back to Index'],axis = 1)

In [122]:
b

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
29,NaN,1985,1986.000000,1987.000000,1988.000000,1989.000000,1990.000000,1991.000000,1992.000000,1993.000000,...,2008.000000,2009.000000,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000
30,Motor vehicle accidents,7.26475,6.509569,6.131010,5.492612,5.693825,4.587817,4.566661,3.386896,3.179866,...,1.017166,1.206140,1.194036,1.872408,0.772272,0.660281,1.476754,0.451365,0.350857,0.600085
31,Drowning,2.10572,1.493999,2.581478,1.938569,2.685766,2.560642,2.336431,1.693448,2.119911,...,0.508583,0.502559,0.995030,0.197096,0.579204,0.377303,0.553783,0.270819,0.526286,0.342906
32,Fire,0.631717,0.320143,0.537808,0.430793,0.859445,0.106693,0.743410,1.164245,0.211991,...,0.101717,2.512793,0.000000,0.197096,0.193068,0.000000,0.276891,0.000000,0.087714,0.000000
33,Asphyxiation,0.421145,0.533571,0.537808,0.323095,0.644584,0.640160,0.743410,0.317521,0.317987,...,0.406866,0.703582,0.497515,0.000000,0.386136,0.471629,0.184594,0.090273,0.175429,0.085726
34,Train accidents,0.210572,0.106714,0.000000,0.538491,0.214861,0.106693,0.212403,0.211681,0.211991,...,0.000000,0.000000,0.000000,0.197096,0.000000,0.094326,0.000000,0.000000,0.000000,0.000000
35,Other,0.421145,0.533571,0.968054,0.861586,0.429723,1.066934,0.955813,0.529202,0.423982,...,0.305150,0.201023,0.398012,0.492739,0.289602,0.565955,0.092297,0.361092,0.526286,0.171453
36,Total,11.0551,9.497568,10.756158,9.585146,10.528204,9.068940,9.558128,7.302994,6.465727,...,2.339481,5.126097,3.084592,2.956434,2.220283,2.169494,2.584320,1.173548,1.666573,1.200169

In [134]:
b.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, Unnamed: 2 to Unnamed: 34
Data columns (total 8 columns):
Year                       33 non-null object
Motor_Vehicle_Accidents    33 non-null object
Drowning                   33 non-null object
Fire                       33 non-null object
Asphyxiation               33 non-null object
Train_Accidents            33 non-null object
Other                      33 non-null object
Total                      33 non-null object
dtypes: object(8)
memory usage: 2.3+ KB

In [135]:
b.describe()

,Year,Motor_Vehicle_Accidents,Drowning,Fire,Asphyxiation,Train_Accidents,Other,Total
count,33.0,33.000000,33.000000,33.0,33.000000,33.0,33.000000,33.000000
unique,33.0,33.000000,33.000000,29.0,33.000000,19.0,33.000000,33.000000
top,2017.0,1.476754,2.228405,0.0,0.208686,0.0,0.211681,2.220283
freq,1.0,1.000000,1.000000,5.0,1.000000,15.0,1.000000,1.000000

In [124]:
b = b.transpose()

In [126]:
b.columns = ['Year','Motor_Vehicle_Accidents','Drowning','Fire','Asphyxiation','Train_Accidents','Other','Total']

In [127]:
b = b[1:]

In [129]:
b1 = pd.melt(b,id_vars='Year')

In [130]:
b1

     Year                 variable     value
0    1985  Motor_Vehicle_Accidents   7.26475
1    1986  Motor_Vehicle_Accidents   6.50957
2    1987  Motor_Vehicle_Accidents   6.13101
3    1988  Motor_Vehicle_Accidents   5.49261
4    1989  Motor_Vehicle_Accidents   5.69382
5    1990  Motor_Vehicle_Accidents   4.58782
6    1991  Motor_Vehicle_Accidents   4.56666
7    1992  Motor_Vehicle_Accidents    3.3869
8    1993  Motor_Vehicle_Accidents   3.17987
9    1994  Motor_Vehicle_Accidents   1.48693
10   1995  Motor_Vehicle_Accidents   3.60789
11   1996  Motor_Vehicle_Accidents   3.50143
12   1997  Motor_Vehicle_Accidents   2.43856
13   1998  Motor_Vehicle_Accidents   2.96353
14   1999  Motor_Vehicle_Accidents   2.21766
15   2000  Motor_Vehicle_Accidents   2.10575
16   2001  Motor_Vehicle_Accidents   1.78416
17   2002  Motor_Vehicle_Accidents   2.61825
18   2003  Motor_Vehicle_Accidents   2.51151
19   2004  Motor_Vehicle_Accidents    1.4634
20   2005  Motor_Vehicle_Accidents   1.25212
21   2006  Motor_Vehicle_Accidents  0.935485
22   2007  Motor_Vehicle_Accidents   1.23485
23   2008  Motor_Vehicle_Accidents   1.01717
24   2009  Motor_Vehicle_Accidents   1.20614
25   2010  Motor_Vehicle_Accidents   1.19404
26   2011  Motor_Vehicle_Accidents   1.87241
27   2012  Motor_Vehicle_Accidents  0.772272
28   2013  Motor_Vehicle_Accidents  0.660281
29   2014  Motor_Vehicle_Accidents   1.47675
..    ...                      ...       ...
201  1988                    Total   9.58515
202  1989                    Total   10.5282
203  1990                    Total   9.06894
204  1991                    Total   9.55813
205  1992                    Total   7.30299
206  1993                    Total   6.46573
207  1994                    Total   4.14216
208  1995                    Total   8.27693
209  1996                    Total   6.26013
210  1997                    Total   5.40723
211  1998                    Total   5.71538
212  1999                    Total   4.54091
213  2000                    Total   6.73841
214  2001                    Total   3.98813
215  2002                    Total   4.81758
216  2003                    Total    4.2905
217  2004                    Total   3.03134
218  2005                    Total   2.92161
219  2006                    Total   2.80645
220  2007                    Total   2.77841
221  2008                    Total   2.33948
222  2009                    Total    5.1261
223  2010                    Total   3.08459
224  2011                    Total   2.95643
225  2012                    Total   2.22028
226  2013                    Total   2.16949
227  2014                    Total   2.58432
228  2015                    Total   1.17355
229  2016                    Total   1.66657
230  2017                    Total   1.20017

[231 rows x 3 columns]

In [131]:
b.to_csv('Unintentive_Death_Causes_85_17_Trans.csv',index = None)

In [132]:
b1.to_csv('Unintentive_Death_Causes_85_17_Melt.csv',index = None)

In [2]:
c = pd.read_csv('1.csv')

In [6]:
c.head()

,Unnamed: 0,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,28 - 364 days,334.4,336.3,326.6,312.4,328.0,275.0,197.5,191.0,172.5,...,120.7,91.0,129.9,85.6,89.6,87.2,93.9,79.6,91.0,86.5
1,1 - 4 years,44.7,36.5,37.9,41.2,35.8,33.8,30.3,34.6,37.0,...,17.9,18.4,17.6,17.4,19.1,11.1,14.8,15.4,12.5,11.0

In [18]:
c.loc[2] = 0

In [19]:
for i in range(c.shape[1]):
    if i !=0:
        c.iloc[2,i]=round((c.iloc[0,i]+c.iloc[1,i]),2)

In [23]:
c.iloc[2,0] = '0 - 4 years'

In [24]:
c

,Unnamed: 0,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,28 - 364 days,334.4,336.3,326.6,312.4,328.0,275.0,197.5,191.0,172.5,...,120.7,91.0,129.9,85.6,89.6,87.2,93.9,79.6,91.0,86.5
1,1 - 4 years,44.7,36.5,37.9,41.2,35.8,33.8,30.3,34.6,37.0,...,17.9,18.4,17.6,17.4,19.1,11.1,14.8,15.4,12.5,11.0
2,0 - 4 years,379.1,372.8,364.5,353.6,363.8,308.8,227.8,225.6,209.5,...,138.6,109.4,147.5,103.0,108.7,98.3,108.7,95.0,103.5,97.5

In [14]:
round(c['1985'].sum(),2)

379.1

In [26]:
d = pd.melt(c,id_vars='Unnamed: 0')

In [27]:
d.columns = ['Age','Year','Death_Rate']

In [28]:
d

              Age  Year  Death_Rate
0   28 - 364 days  1985       334.4
1     1 - 4 years  1985        44.7
2     0 - 4 years  1985       379.1
3   28 - 364 days  1986       336.3
4     1 - 4 years  1986        36.5
5     0 - 4 years  1986       372.8
6   28 - 364 days  1987       326.6
7     1 - 4 years  1987        37.9
8     0 - 4 years  1987       364.5
9   28 - 364 days  1988       312.4
10    1 - 4 years  1988        41.2
11    0 - 4 years  1988       353.6
12  28 - 364 days  1989       328.0
13    1 - 4 years  1989        35.8
14    0 - 4 years  1989       363.8
15  28 - 364 days  1990       275.0
16    1 - 4 years  1990        33.8
17    0 - 4 years  1990       308.8
18  28 - 364 days  1991       197.5
19    1 - 4 years  1991        30.3
20    0 - 4 years  1991       227.8
21  28 - 364 days  1992       191.0
22    1 - 4 years  1992        34.6
23    0 - 4 years  1992       225.6
24  28 - 364 days  1993       172.5
25    1 - 4 years  1993        37.0
26    0 - 4 years  1993       209.5
27  28 - 364 days  1994       166.5
28    1 - 4 years  1994        28.5
29    0 - 4 years  1994       195.0
..            ...   ...         ...
69  28 - 364 days  2008       120.7
70    1 - 4 years  2008        17.9
71    0 - 4 years  2008       138.6
72  28 - 364 days  2009        91.0
73    1 - 4 years  2009        18.4
74    0 - 4 years  2009       109.4
75  28 - 364 days  2010       129.9
76    1 - 4 years  2010        17.6
77    0 - 4 years  2010       147.5
78  28 - 364 days  2011        85.6
79    1 - 4 years  2011        17.4
80    0 - 4 years  2011       103.0
81  28 - 364 days  2012        89.6
82    1 - 4 years  2012        19.1
83    0 - 4 years  2012       108.7
84  28 - 364 days  2013        87.2
85    1 - 4 years  2013        11.1
86    0 - 4 years  2013        98.3
87  28 - 364 days  2014        93.9
88    1 - 4 years  2014        14.8
89    0 - 4 years  2014       108.7
90  28 - 364 days  2015        79.6
91    1 - 4 years  2015        15.4
92    0 - 4 years  2015        95.0
93  28 - 364 days  2016        91.0
94    1 - 4 years  2016        12.5
95    0 - 4 years  2016       103.5
96  28 - 364 days  2017        86.5
97    1 - 4 years  2017        11.0
98    0 - 4 years  2017        97.5

[99 rows x 3 columns]

In [30]:
d.to_csv("Death_Rate_Victoria_85_17_by_Age.csv",index=None)

In [32]:
e = d[d['Age']=='0 - 4 years']

In [34]:
e = e.drop(['Age'],axis=1)

In [35]:
e.to_csv("Death_Rate_Victoria_85_17_0_4.csv",index=None)