In [1]:
import pandas as pd

In [78]:
a = pd.read_excel('aihw-cws-64-chi-2018-data-tables.xls',sheet_name = '8. Injury deaths',index_col=1)

In [79]:
a = a[5:]

In [80]:
a.columns

Index(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [81]:
a = a.drop(['Unnamed: 0','Unnamed: 2',  'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 
       'Unnamed: 11'],axis = 1)

In [82]:
a

                                       Unnamed: 3 Unnamed: 10
Group level                                   Vic   Australia
Boys                                      4.80928     7.28301
Girls                                     3.28383     5.03227
0–4 years                                 5.82598     10.7229
5–9 years                                 2.62266     3.52657
10–14 years                               3.81142     4.53243
Indigenous                                   n.p.        n.p.
Non-Indigenous                               n.p.        n.p.
Major cities                                 n.a.        n.a.
Inner regional                               n.a.        n.a.
Outer regional, remote and very remote       n.a.        n.a.
0–14 years (rate)                         4.06657     6.18729
0–14 years (number)                           117         740
NaN                                           NaN         NaN
NaN                                           NaN         NaN
Group level                                   Vic   Australia
Boys                                      5.12086     7.10973
Girls                                     3.69293     5.13827
0–4 years                                 6.15184     10.5666
5–9 years                                 2.94075      3.5742
10–14 years                               4.21147     4.45657
Indigenous                                   n.p.        n.p.
Non-Indigenous                               n.p.        n.p.
Major cities                                 n.a.        n.a.
Inner regional                               n.a.        n.a.
Outer regional, remote and very remote       n.a.        n.a.
0–14 years (rate)                         4.42566     6.14994
0–14 years (number)                           128         740
NaN                                           NaN         NaN
NaN                                           NaN         NaN
...                                           ...         ...
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN
NaN                                           NaN         NaN

[200 rows x 2 columns]

In [83]:
a = a.reset_index()

In [84]:
a

                                      index Unnamed: 3 Unnamed: 10
0                               Group level        Vic   Australia
1                                      Boys    4.80928     7.28301
2                                     Girls    3.28383     5.03227
3                                 0–4 years    5.82598     10.7229
4                                 5–9 years    2.62266     3.52657
5                               10–14 years    3.81142     4.53243
6                                Indigenous       n.p.        n.p.
7                            Non-Indigenous       n.p.        n.p.
8                              Major cities       n.a.        n.a.
9                            Inner regional       n.a.        n.a.
10   Outer regional, remote and very remote       n.a.        n.a.
11                        0–14 years (rate)    4.06657     6.18729
12                      0–14 years (number)        117         740
13                                      NaN        NaN         NaN
14                                      NaN        NaN         NaN
15                              Group level        Vic   Australia
16                                     Boys    5.12086     7.10973
17                                    Girls    3.69293     5.13827
18                                0–4 years    6.15184     10.5666
19                                5–9 years    2.94075      3.5742
20                              10–14 years    4.21147     4.45657
21                               Indigenous       n.p.        n.p.
22                           Non-Indigenous       n.p.        n.p.
23                             Major cities       n.a.        n.a.
24                           Inner regional       n.a.        n.a.
25   Outer regional, remote and very remote       n.a.        n.a.
26                        0–14 years (rate)    4.42566     6.14994
27                      0–14 years (number)        128         740
28                                      NaN        NaN         NaN
29                                      NaN        NaN         NaN
..                                      ...        ...         ...
170                                     NaN        NaN         NaN
171                                     NaN        NaN         NaN
172                                     NaN        NaN         NaN
173                                     NaN        NaN         NaN
174                                     NaN        NaN         NaN
175                                     NaN        NaN         NaN
176                                     NaN        NaN         NaN
177                                     NaN        NaN         NaN
178                                     NaN        NaN         NaN
179                                     NaN        NaN         NaN
180                                     NaN        NaN         NaN
181                                     NaN        NaN         NaN
182                                     NaN        NaN         NaN
183                                     NaN        NaN         NaN
184                                     NaN        NaN         NaN
185                                     NaN        NaN         NaN
186                                     NaN        NaN         NaN
187                                     NaN        NaN         NaN
188                                     NaN        NaN         NaN
189                                     NaN        NaN         NaN
190                                     NaN        NaN         NaN
191                                     NaN        NaN         NaN
192                                     NaN        NaN         NaN
193                                     NaN        NaN         NaN
194                                     NaN        NaN         NaN
195                                     NaN        NaN         NaN
196                                     NaN        NaN         NaN
197                                     NaN        NaN         NaN
198                                     NaN        NaN         NaN
199                                     NaN        NaN         NaN

[200 rows x 3 columns]

In [85]:
a = a[(a['index'] == 'Boys') | (a['index'] == 'Girls') | (a['index'] == a['index'][3])]

In [86]:
a['index'][3]

'0–4\xa0years'

In [87]:
a

         index Unnamed: 3 Unnamed: 10
1         Boys    4.80928     7.28301
2        Girls    3.28383     5.03227
3    0–4 years    5.82598     10.7229
16        Boys    5.12086     7.10973
17       Girls    3.69293     5.13827
18   0–4 years    6.15184     10.5666
31        Boys    4.94406     7.10573
32       Girls    3.23893     4.66552
33   0–4 years    5.47916     9.89011
46        Boys     5.4184     6.63581
47       Girls    3.96812     4.70661
48   0–4 years    6.12217     9.16711
61        Boys    5.94675     6.55503
62       Girls    3.51051     4.05566
63   0–4 years    5.76262     8.63285
76        Boys    5.94911     6.31571
77       Girls    3.20122     4.20863
78   0–4 years    5.55989     7.90722
91        Boys    4.91929     5.93846
92       Girls    2.22107     3.96828
93   0–4 years    4.70895     7.42933
105       Boys       3.32        5.52
106      Girls       2.05         4.1
107  0–4 years       3.58        7.01
122       Boys       3.06        4.96
123      Girls       2.84         4.1
124  0–4 years       3.67        6.51
139       Boys       2.63        4.63
140      Girls       2.47        3.89
141  0–4 years       3.32        5.93
156       Boys       3.04        4.45
157      Girls       2.41        3.62
158  0–4 years       4.09        5.71

In [88]:
a.columns = ['Gender','Victoria','Australia']

In [89]:
a = a.reset_index()

In [90]:
a = a.drop(['index'],axis = 1)

In [91]:
a

       Gender Victoria Australia
0        Boys  4.80928   7.28301
1       Girls  3.28383   5.03227
2   0–4 years  5.82598   10.7229
3        Boys  5.12086   7.10973
4       Girls  3.69293   5.13827
5   0–4 years  6.15184   10.5666
6        Boys  4.94406   7.10573
7       Girls  3.23893   4.66552
8   0–4 years  5.47916   9.89011
9        Boys   5.4184   6.63581
10      Girls  3.96812   4.70661
11  0–4 years  6.12217   9.16711
12       Boys  5.94675   6.55503
13      Girls  3.51051   4.05566
14  0–4 years  5.76262   8.63285
15       Boys  5.94911   6.31571
16      Girls  3.20122   4.20863
17  0–4 years  5.55989   7.90722
18       Boys  4.91929   5.93846
19      Girls  2.22107   3.96828
20  0–4 years  4.70895   7.42933
21       Boys     3.32      5.52
22      Girls     2.05       4.1
23  0–4 years     3.58      7.01
24       Boys     3.06      4.96
25      Girls     2.84       4.1
26  0–4 years     3.67      6.51
27       Boys     2.63      4.63
28      Girls     2.47      3.89
29  0–4 years     3.32      5.93
30       Boys     3.04      4.45
31      Girls     2.41      3.62
32  0–4 years     4.09      5.71

In [92]:
a['Year'] = 0

In [93]:
year = 2006
k = 0
for i in range(a.shape[0]):
    a.iloc[i,3] = year + k//3
    k+=1

In [94]:
a

       Gender Victoria Australia  Year
0        Boys  4.80928   7.28301  2006
1       Girls  3.28383   5.03227  2006
2   0–4 years  5.82598   10.7229  2006
3        Boys  5.12086   7.10973  2007
4       Girls  3.69293   5.13827  2007
5   0–4 years  6.15184   10.5666  2007
6        Boys  4.94406   7.10573  2008
7       Girls  3.23893   4.66552  2008
8   0–4 years  5.47916   9.89011  2008
9        Boys   5.4184   6.63581  2009
10      Girls  3.96812   4.70661  2009
11  0–4 years  6.12217   9.16711  2009
12       Boys  5.94675   6.55503  2010
13      Girls  3.51051   4.05566  2010
14  0–4 years  5.76262   8.63285  2010
15       Boys  5.94911   6.31571  2011
16      Girls  3.20122   4.20863  2011
17  0–4 years  5.55989   7.90722  2011
18       Boys  4.91929   5.93846  2012
19      Girls  2.22107   3.96828  2012
20  0–4 years  4.70895   7.42933  2012
21       Boys     3.32      5.52  2013
22      Girls     2.05       4.1  2013
23  0–4 years     3.58      7.01  2013
24       Boys     3.06      4.96  2014
25      Girls     2.84       4.1  2014
26  0–4 years     3.67      6.51  2014
27       Boys     2.63      4.63  2015
28      Girls     2.47      3.89  2015
29  0–4 years     3.32      5.93  2015
30       Boys     3.04      4.45  2016
31      Girls     2.41      3.62  2016
32  0–4 years     4.09      5.71  2016

In [95]:
for i in range(a.shape[0]):
    if a.iloc[i,0] == 'Boys':
        a.iloc[i,0] = 'Male'
    elif a.iloc[i,0] == 'Girls':
        a.iloc[i,0] = 'Female'
    else:
        a.iloc[i,0] = 'People'

In [96]:
a

    Gender Victoria Australia  Year
0     Male  4.80928   7.28301  2006
1   Female  3.28383   5.03227  2006
2   People  5.82598   10.7229  2006
3     Male  5.12086   7.10973  2007
4   Female  3.69293   5.13827  2007
5   People  6.15184   10.5666  2007
6     Male  4.94406   7.10573  2008
7   Female  3.23893   4.66552  2008
8   People  5.47916   9.89011  2008
9     Male   5.4184   6.63581  2009
10  Female  3.96812   4.70661  2009
11  People  6.12217   9.16711  2009
12    Male  5.94675   6.55503  2010
13  Female  3.51051   4.05566  2010
14  People  5.76262   8.63285  2010
15    Male  5.94911   6.31571  2011
16  Female  3.20122   4.20863  2011
17  People  5.55989   7.90722  2011
18    Male  4.91929   5.93846  2012
19  Female  2.22107   3.96828  2012
20  People  4.70895   7.42933  2012
21    Male     3.32      5.52  2013
22  Female     2.05       4.1  2013
23  People     3.58      7.01  2013
24    Male     3.06      4.96  2014
25  Female     2.84       4.1  2014
26  People     3.67      6.51  2014
27    Male     2.63      4.63  2015
28  Female     2.47      3.89  2015
29  People     3.32      5.93  2015
30    Male     3.04      4.45  2016
31  Female     2.41      3.62  2016
32  People     4.09      5.71  2016

In [99]:
b = pd.melt(a,id_vars=['Year','Gender'])

In [100]:
a.to_csv("Injury_Death_06_16_Sex.csv",index=None)

In [101]:
b.to_csv('Injury_Death_06_16_Sex_Melt.csv',index = None)

In [47]:
a.to_csv("Injury_Death_0_4_06_16.csv",index=None)

In [45]:
b = pd.melt(a,id_vars='Year')

In [48]:
b.to_csv("Injury_Death_0_4_06_16_Vic_Aus.csv",index = None)