In [46]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [47]:
a = pd.ExcelFile('1999-2008.xlsx')
a.sheet_names

['Drown', 'Burn', 'Poison', 'Choke', 'Fall', 'Crush', 'Transport', 'Electric']

### Drown

In [48]:
drown = pd.read_excel('1999-2008.xlsx',sheet_name='Drown')
drown.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [49]:
for i in ['0-1','1-4']:
    for j in range(1999,2009):
        l1 = [[i,'Persons', j,drown.Value[(drown['Age'] == i) & (drown['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        print(l1)
        drown = drown.append(l1)
        
for i in ['Male','Female']:
    for j in range(1999,2009):
        l2 = [['0-4',i, j,drown.Value[(drown['Sex'] == i) & (drown['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        print(l2)
        drown = drown.append(l2)
        
for i in range(1999,2009):
    l3 = [['0-4','Persons',i,drown.Value[(drown['Sex']=='Persons') & (drown['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    print(l3)
    drown = drown.append(l3)

   Age      Sex  Year  Value
0  0-1  Persons  1999     49
   Age      Sex  Year  Value
0  0-1  Persons  2000     43
   Age      Sex  Year  Value
0  0-1  Persons  2001     48
   Age      Sex  Year  Value
0  0-1  Persons  2002     51
   Age      Sex  Year  Value
0  0-1  Persons  2003     33
   Age      Sex  Year  Value
0  0-1  Persons  2004     35
   Age      Sex  Year  Value
0  0-1  Persons  2005     31
   Age      Sex  Year  Value
0  0-1  Persons  2006     37
   Age      Sex  Year  Value
0  0-1  Persons  2007     30
   Age      Sex  Year  Value
0  0-1  Persons  2008     29
   Age      Sex  Year  Value
0  1-4  Persons  1999    242
   Age      Sex  Year  Value
0  1-4  Persons  2000    261
   Age      Sex  Year  Value
0  1-4  Persons  2001    256
   Age      Sex  Year  Value
0  1-4  Persons  2002    239
   Age      Sex  Year  Value
0  1-4  Persons  2003    202
   Age      Sex  Year  Value
0  1-4  Persons  2004    230
   Age      Sex  Year  Value
0  1-4  Persons  2005    198
   Age      Sex  Year  Value
0  1-4  Persons  2006    227
   Age      Sex  Year  Value
0  1-4  Persons  2007    209
   Age      Sex  Year  Value
0  1-4  Persons  2008    191
   Age   Sex  Year  Value
0  0-4  Male  1999    196
   Age   Sex  Year  Value
0  0-4  Male  2000    188
   Age   Sex  Year  Value
0  0-4  Male  2001    189
   Age   Sex  Year  Value
0  0-4  Male  2002    178
   Age   Sex  Year  Value
0  0-4  Male  2003    150
   Age   Sex  Year  Value
0  0-4  Male  2004    150
   Age   Sex  Year  Value
0  0-4  Male  2005    136
   Age   Sex  Year  Value
0  0-4  Male  2006    158
   Age   Sex  Year  Value
0  0-4  Male  2007    150
   Age   Sex  Year  Value
0  0-4  Male  2008    146
   Age     Sex  Year  Value
0  0-4  Female  1999     95
   Age     Sex  Year  Value
0  0-4  Female  2000    116
   Age     Sex  Year  Value
0  0-4  Female  2001    115
   Age     Sex  Year  Value
0  0-4  Female  2002    112
   Age     Sex  Year  Value
0  0-4  Female  2003     85
   Age     Sex  Year  Value
0  0-4  Female  2004    115
   Age     Sex  Year  Value
0  0-4  Female  2005     93
   Age     Sex  Year  Value
0  0-4  Female  2006    106
   Age     Sex  Year  Value
0  0-4  Female  2007     89
   Age     Sex  Year  Value
0  0-4  Female  2008     74
   Age      Sex  Year  Value
0  0-4  Persons  1999    291
   Age      Sex  Year  Value
0  0-4  Persons  2000    304
   Age      Sex  Year  Value
0  0-4  Persons  2001    304
   Age      Sex  Year  Value
0  0-4  Persons  2002    290
   Age      Sex  Year  Value
0  0-4  Persons  2003    235
   Age      Sex  Year  Value
0  0-4  Persons  2004    265
   Age      Sex  Year  Value
0  0-4  Persons  2005    229
   Age      Sex  Year  Value
0  0-4  Persons  2006    264
   Age      Sex  Year  Value
0  0-4  Persons  2007    239
   Age      Sex  Year  Value
0  0-4  Persons  2008    220

In [50]:
drown['Type'] = 'Drown'
drown

    Age      Sex  Year  Value   Type
0   0-1     Male  1999     29  Drown
1   0-1     Male  2000     29  Drown
2   0-1     Male  2001     26  Drown
3   0-1     Male  2002     29  Drown
4   0-1     Male  2003     23  Drown
5   0-1     Male  2004     14  Drown
6   0-1     Male  2005     14  Drown
7   0-1     Male  2006     22  Drown
8   0-1     Male  2007     21  Drown
9   0-1     Male  2008     22  Drown
10  0-1   Female  1999     20  Drown
11  0-1   Female  2000     14  Drown
12  0-1   Female  2001     22  Drown
13  0-1   Female  2002     22  Drown
14  0-1   Female  2003     10  Drown
15  0-1   Female  2004     21  Drown
16  0-1   Female  2005     17  Drown
17  0-1   Female  2006     15  Drown
18  0-1   Female  2007      9  Drown
19  0-1   Female  2008      7  Drown
20  1-4     Male  1999    167  Drown
21  1-4     Male  2000    159  Drown
22  1-4     Male  2001    163  Drown
23  1-4     Male  2002    149  Drown
24  1-4     Male  2003    127  Drown
25  1-4     Male  2004    136  Drown
26  1-4     Male  2005    122  Drown
27  1-4     Male  2006    136  Drown
28  1-4     Male  2007    129  Drown
29  1-4     Male  2008    124  Drown
..  ...      ...   ...    ...    ...
0   0-4     Male  1999    196  Drown
0   0-4     Male  2000    188  Drown
0   0-4     Male  2001    189  Drown
0   0-4     Male  2002    178  Drown
0   0-4     Male  2003    150  Drown
0   0-4     Male  2004    150  Drown
0   0-4     Male  2005    136  Drown
0   0-4     Male  2006    158  Drown
0   0-4     Male  2007    150  Drown
0   0-4     Male  2008    146  Drown
0   0-4   Female  1999     95  Drown
0   0-4   Female  2000    116  Drown
0   0-4   Female  2001    115  Drown
0   0-4   Female  2002    112  Drown
0   0-4   Female  2003     85  Drown
0   0-4   Female  2004    115  Drown
0   0-4   Female  2005     93  Drown
0   0-4   Female  2006    106  Drown
0   0-4   Female  2007     89  Drown
0   0-4   Female  2008     74  Drown
0   0-4  Persons  1999    291  Drown
0   0-4  Persons  2000    304  Drown
0   0-4  Persons  2001    304  Drown
0   0-4  Persons  2002    290  Drown
0   0-4  Persons  2003    235  Drown
0   0-4  Persons  2004    265  Drown
0   0-4  Persons  2005    229  Drown
0   0-4  Persons  2006    264  Drown
0   0-4  Persons  2007    239  Drown
0   0-4  Persons  2008    220  Drown

[90 rows x 5 columns]

In [51]:
drown.shape

(90, 5)

### Burn

In [52]:
burn = pd.read_excel('1999-2008.xlsx',sheet_name='Burn')
burn.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [53]:
burn = burn.drop(['Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],axis=1)

In [54]:
for i in ['0-1','1-4']:
    for j in range(1999,2009):
        l1 = [[i,'Persons', j,burn.Value[(burn['Age'] == i) & (burn['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        print(l1)
        burn = burn.append(l1)

for i in ['Male','Female']:
    for j in range(1999,2009):
        l2 = [['0-4',i, j,burn.Value[(burn['Sex'] == i) & (burn['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        print(l2)
        burn = burn.append(l2)
        
for i in range(1999,2009):
    l3 = [['0-4','Persons',i,burn.Value[(burn['Sex']=='Persons') & (burn['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    print(l3)
    burn = burn.append(l3)

   Age      Sex  Year  Value
0  0-1  Persons  1999    313
   Age      Sex  Year  Value
0  0-1  Persons  2000    318
   Age      Sex  Year  Value
0  0-1  Persons  2001    285
   Age      Sex  Year  Value
0  0-1  Persons  2002    299
   Age      Sex  Year  Value
0  0-1  Persons  2003    277
   Age      Sex  Year  Value
0  0-1  Persons  2004    290
   Age      Sex  Year  Value
0  0-1  Persons  2005    311
   Age      Sex  Year  Value
0  0-1  Persons  2006    319
   Age      Sex  Year  Value
0  0-1  Persons  2007    267
   Age      Sex  Year  Value
0  0-1  Persons  2008    343
   Age      Sex  Year  Value
0  1-4  Persons  1999   1528
   Age      Sex  Year  Value
0  1-4  Persons  2000   1420
   Age      Sex  Year  Value
0  1-4  Persons  2001   1426
   Age      Sex  Year  Value
0  1-4  Persons  2002   1534
   Age      Sex  Year  Value
0  1-4  Persons  2003   1457
   Age      Sex  Year  Value
0  1-4  Persons  2004   1449
   Age      Sex  Year  Value
0  1-4  Persons  2005   1415
   Age      Sex  Year  Value
0  1-4  Persons  2006   1430
   Age      Sex  Year  Value
0  1-4  Persons  2007   1536
   Age      Sex  Year  Value
0  1-4  Persons  2008   1573
   Age   Sex  Year  Value
0  0-4  Male  1999   1041
   Age   Sex  Year  Value
0  0-4  Male  2000   1044
   Age   Sex  Year  Value
0  0-4  Male  2001   1012
   Age   Sex  Year  Value
0  0-4  Male  2002   1074
   Age   Sex  Year  Value
0  0-4  Male  2003   1057
   Age   Sex  Year  Value
0  0-4  Male  2004   1054
   Age   Sex  Year  Value
0  0-4  Male  2005   1054
   Age   Sex  Year  Value
0  0-4  Male  2006    996
   Age   Sex  Year  Value
0  0-4  Male  2007   1082
   Age   Sex  Year  Value
0  0-4  Male  2008   1142
   Age     Sex  Year  Value
0  0-4  Female  1999    800
   Age     Sex  Year  Value
0  0-4  Female  2000    694
   Age     Sex  Year  Value
0  0-4  Female  2001    699
   Age     Sex  Year  Value
0  0-4  Female  2002    759
   Age     Sex  Year  Value
0  0-4  Female  2003    677
   Age     Sex  Year  Value
0  0-4  Female  2004    685
   Age     Sex  Year  Value
0  0-4  Female  2005    672
   Age     Sex  Year  Value
0  0-4  Female  2006    753
   Age     Sex  Year  Value
0  0-4  Female  2007    721
   Age     Sex  Year  Value
0  0-4  Female  2008    774
   Age      Sex  Year  Value
0  0-4  Persons  1999   1841
   Age      Sex  Year  Value
0  0-4  Persons  2000   1738
   Age      Sex  Year  Value
0  0-4  Persons  2001   1711
   Age      Sex  Year  Value
0  0-4  Persons  2002   1833
   Age      Sex  Year  Value
0  0-4  Persons  2003   1734
   Age      Sex  Year  Value
0  0-4  Persons  2004   1739
   Age      Sex  Year  Value
0  0-4  Persons  2005   1726
   Age      Sex  Year  Value
0  0-4  Persons  2006   1749
   Age      Sex  Year  Value
0  0-4  Persons  2007   1803
   Age      Sex  Year  Value
0  0-4  Persons  2008   1916

In [55]:
burn['Type'] = 'Burn'
burn.head()

    Age      Sex  Year  Value  Type
0   0-1     Male  1999    179  Burn
1   0-1     Male  2000    189  Burn
2   0-1     Male  2001    166  Burn
3   0-1     Male  2002    174  Burn
4   0-1     Male  2003    163  Burn
5   0-1     Male  2004    172  Burn
6   0-1     Male  2005    183  Burn
7   0-1     Male  2006    171  Burn
8   0-1     Male  2007    162  Burn
9   0-1     Male  2008    203  Burn
10  0-1   Female  1999    134  Burn
11  0-1   Female  2000    129  Burn
12  0-1   Female  2001    119  Burn
13  0-1   Female  2002    125  Burn
14  0-1   Female  2003    114  Burn
15  0-1   Female  2004    118  Burn
16  0-1   Female  2005    128  Burn
17  0-1   Female  2006    148  Burn
18  0-1   Female  2007    105  Burn
19  0-1   Female  2008    140  Burn
20  1-4     Male  1999    862  Burn
21  1-4     Male  2000    855  Burn
22  1-4     Male  2001    846  Burn
23  1-4     Male  2002    900  Burn
24  1-4     Male  2003    894  Burn
25  1-4     Male  2004    882  Burn
26  1-4     Male  2005    871  Burn
27  1-4     Male  2006    825  Burn
28  1-4     Male  2007    920  Burn
29  1-4     Male  2008    939  Burn
..  ...      ...   ...    ...   ...
0   0-4     Male  1999   1041  Burn
0   0-4     Male  2000   1044  Burn
0   0-4     Male  2001   1012  Burn
0   0-4     Male  2002   1074  Burn
0   0-4     Male  2003   1057  Burn
0   0-4     Male  2004   1054  Burn
0   0-4     Male  2005   1054  Burn
0   0-4     Male  2006    996  Burn
0   0-4     Male  2007   1082  Burn
0   0-4     Male  2008   1142  Burn
0   0-4   Female  1999    800  Burn
0   0-4   Female  2000    694  Burn
0   0-4   Female  2001    699  Burn
0   0-4   Female  2002    759  Burn
0   0-4   Female  2003    677  Burn
0   0-4   Female  2004    685  Burn
0   0-4   Female  2005    672  Burn
0   0-4   Female  2006    753  Burn
0   0-4   Female  2007    721  Burn
0   0-4   Female  2008    774  Burn
0   0-4  Persons  1999   1841  Burn
0   0-4  Persons  2000   1738  Burn
0   0-4  Persons  2001   1711  Burn
0   0-4  Persons  2002   1833  Burn
0   0-4  Persons  2003   1734  Burn
0   0-4  Persons  2004   1739  Burn
0   0-4  Persons  2005   1726  Burn
0   0-4  Persons  2006   1749  Burn
0   0-4  Persons  2007   1803  Burn
0   0-4  Persons  2008   1916  Burn

[90 rows x 5 columns]

### Poison

In [56]:
poison = pd.read_excel('1999-2008.xlsx',sheet_name='Poison')
poison.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5'], dtype='object')

In [57]:
poison = poison.drop(['Unnamed: 4', 'Unnamed: 5'],axis=1)

In [58]:
for i in ['0-1','1-4']:
    for j in range(1999,2009):
        l1 = [[i,'Persons', j,poison.Value[(poison['Age'] == i) & (poison['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        poison = poison.append(l1)

for i in ['Male','Female']:
    for j in range(1999,2009):
        l2 = [['0-4',i, j,poison.Value[(poison['Sex'] == i) & (poison['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        poison = poison.append(l2)
        
for i in range(1999,2009):
    l3 = [['0-4','Persons',i,poison.Value[(poison['Sex']=='Persons') & (poison['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    poison = poison.append(l3)

In [59]:
poison['Type'] = 'Poison'
poison.head()

    Age      Sex  Year  Value    Type
0   0-1     Male  1999    162  Poison
1   0-1     Male  2000    149  Poison
2   0-1     Male  2001    121  Poison
3   0-1     Male  2002    111  Poison
4   0-1     Male  2003    109  Poison
5   0-1     Male  2004     84  Poison
6   0-1     Male  2005     90  Poison
7   0-1     Male  2006     68  Poison
8   0-1     Male  2007     70  Poison
9   0-1     Male  2008     49  Poison
10  0-1   Female  1999    117  Poison
11  0-1   Female  2000    130  Poison
12  0-1   Female  2001     98  Poison
13  0-1   Female  2002     99  Poison
14  0-1   Female  2003     95  Poison
15  0-1   Female  2004     87  Poison
16  0-1   Female  2005     75  Poison
17  0-1   Female  2006     51  Poison
18  0-1   Female  2007     57  Poison
19  0-1   Female  2008     69  Poison
20  1-4     Male  1999   1781  Poison
21  1-4     Male  2000   1715  Poison
22  1-4     Male  2001   1614  Poison
23  1-4     Male  2002   1552  Poison
24  1-4     Male  2003   1465  Poison
25  1-4     Male  2004   1328  Poison
26  1-4     Male  2005   1130  Poison
27  1-4     Male  2006   1052  Poison
28  1-4     Male  2007   1097  Poison
29  1-4     Male  2008   1032  Poison
..  ...      ...   ...    ...     ...
0   0-4     Male  1999   1943  Poison
0   0-4     Male  2000   1864  Poison
0   0-4     Male  2001   1735  Poison
0   0-4     Male  2002   1663  Poison
0   0-4     Male  2003   1574  Poison
0   0-4     Male  2004   1412  Poison
0   0-4     Male  2005   1220  Poison
0   0-4     Male  2006   1120  Poison
0   0-4     Male  2007   1167  Poison
0   0-4     Male  2008   1081  Poison
0   0-4   Female  1999   1664  Poison
0   0-4   Female  2000   1517  Poison
0   0-4   Female  2001   1415  Poison
0   0-4   Female  2002   1323  Poison
0   0-4   Female  2003   1354  Poison
0   0-4   Female  2004   1127  Poison
0   0-4   Female  2005    997  Poison
0   0-4   Female  2006    969  Poison
0   0-4   Female  2007    904  Poison
0   0-4   Female  2008    957  Poison
0   0-4  Persons  1999   3607  Poison
0   0-4  Persons  2000   3381  Poison
0   0-4  Persons  2001   3150  Poison
0   0-4  Persons  2002   2986  Poison
0   0-4  Persons  2003   2928  Poison
0   0-4  Persons  2004   2539  Poison
0   0-4  Persons  2005   2217  Poison
0   0-4  Persons  2006   2089  Poison
0   0-4  Persons  2007   2071  Poison
0   0-4  Persons  2008   2038  Poison

[90 rows x 5 columns]

### Choke

In [85]:
choke = pd.read_excel('1999-2008.xlsx',sheet_name='Choke')
choke.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [86]:
for i in ['0-1','1-4']:
    for j in range(1999,2009):
        l1 = [[i,'Persons', j,choke.Value[(choke['Age'] == i) & (choke['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        choke = choke.append(l1)

for i in ['Male','Female']:
    for j in range(1999,2009):
        l2 = [['0-4',i, j,choke.Value[(choke['Sex'] == i) & (choke['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        choke = choke.append(l2)
        
for i in range(1999,2009):
    l3 = [['0-4','Persons',i,choke.Value[(choke['Sex']=='Persons') & (choke['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    choke = choke.append(l3)

In [87]:
choke['Type'] = 'Choke'
choke

    Age      Sex  Year  Value   Type
0   0-1     Male  1999      5  Choke
1   0-1     Male  2000      7  Choke
2   0-1     Male  2001      6  Choke
3   0-1     Male  2002      3  Choke
4   0-1     Male  2003      3  Choke
5   0-1     Male  2004     11  Choke
6   0-1     Male  2005     13  Choke
7   0-1     Male  2006      5  Choke
8   0-1     Male  2007      3  Choke
9   0-1     Male  2008      1  Choke
10  0-1   Female  1999      3  Choke
11  0-1   Female  2000      1  Choke
12  0-1   Female  2001      9  Choke
13  0-1   Female  2002      2  Choke
14  0-1   Female  2003      2  Choke
15  0-1   Female  2004      2  Choke
16  0-1   Female  2005      2  Choke
17  0-1   Female  2006      5  Choke
18  0-1   Female  2007      5  Choke
19  0-1   Female  2008      0  Choke
20  1-4     Male  1999      5  Choke
21  1-4     Male  2000      5  Choke
22  1-4     Male  2001      7  Choke
23  1-4     Male  2002     10  Choke
24  1-4     Male  2003      9  Choke
25  1-4     Male  2004      6  Choke
26  1-4     Male  2005      4  Choke
27  1-4     Male  2006      4  Choke
28  1-4     Male  2007      7  Choke
29  1-4     Male  2008      7  Choke
..  ...      ...   ...    ...    ...
0   0-4     Male  1999     10  Choke
0   0-4     Male  2000     12  Choke
0   0-4     Male  2001     13  Choke
0   0-4     Male  2002     13  Choke
0   0-4     Male  2003     12  Choke
0   0-4     Male  2004     17  Choke
0   0-4     Male  2005     17  Choke
0   0-4     Male  2006      9  Choke
0   0-4     Male  2007     10  Choke
0   0-4     Male  2008      8  Choke
0   0-4   Female  1999      5  Choke
0   0-4   Female  2000      4  Choke
0   0-4   Female  2001     11  Choke
0   0-4   Female  2002      6  Choke
0   0-4   Female  2003      3  Choke
0   0-4   Female  2004      6  Choke
0   0-4   Female  2005      7  Choke
0   0-4   Female  2006     13  Choke
0   0-4   Female  2007      5  Choke
0   0-4   Female  2008      1  Choke
0   0-4  Persons  1999     15  Choke
0   0-4  Persons  2000     16  Choke
0   0-4  Persons  2001     24  Choke
0   0-4  Persons  2002     19  Choke
0   0-4  Persons  2003     15  Choke
0   0-4  Persons  2004     23  Choke
0   0-4  Persons  2005     24  Choke
0   0-4  Persons  2006     22  Choke
0   0-4  Persons  2007     15  Choke
0   0-4  Persons  2008      9  Choke

[90 rows x 5 columns]

### Fall

In [63]:
fall = pd.read_excel('1999-2008.xlsx',sheet_name='Fall')
fall.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],
      dtype='object')

In [64]:
fall = fall.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],axis=1)

In [65]:
for i in ['0-1','1-4']:
    for j in range(1999,2009):
        l1 = [[i,'Persons', j,fall.Value[(fall['Age'] == i) & (fall['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        fall = fall.append(l1)

for i in ['Male','Female']:
    for j in range(1999,2009):
        l2 = [['0-4',i, j,fall.Value[(fall['Sex'] == i) & (fall['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        fall = fall.append(l2)
        
for i in range(1999,2009):
    l3 = [['0-4','Persons',i,fall.Value[(fall['Sex']=='Persons') & (fall['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    fall = fall.append(l3)

In [66]:
fall['Type'] ='Fall'
fall

    Age      Sex  Year  Value  Type
0   0-1     Male  1999    798  Fall
1   0-1     Male  2000    767  Fall
2   0-1     Male  2001    733  Fall
3   0-1     Male  2002    725  Fall
4   0-1     Male  2003    792  Fall
5   0-1     Male  2004    752  Fall
6   0-1     Male  2005    719  Fall
7   0-1     Male  2006    901  Fall
8   0-1     Male  2007    838  Fall
9   0-1     Male  2008    891  Fall
10  0-1   Female  1999    692  Fall
11  0-1   Female  2000    679  Fall
12  0-1   Female  2001    604  Fall
13  0-1   Female  2002    625  Fall
14  0-1   Female  2003    660  Fall
15  0-1   Female  2004    619  Fall
16  0-1   Female  2005    691  Fall
17  0-1   Female  2006    678  Fall
18  0-1   Female  2007    725  Fall
19  0-1   Female  2008    718  Fall
20  1-4     Male  1999   7486  Fall
21  1-4     Male  2000   7525  Fall
22  1-4     Male  2001   7417  Fall
23  1-4     Male  2002   7453  Fall
24  1-4     Male  2003   7401  Fall
25  1-4     Male  2004   7117  Fall
26  1-4     Male  2005   7508  Fall
27  1-4     Male  2006   7597  Fall
28  1-4     Male  2007   7900  Fall
29  1-4     Male  2008   7557  Fall
..  ...      ...   ...    ...   ...
0   0-4     Male  1999   8284  Fall
0   0-4     Male  2000   8292  Fall
0   0-4     Male  2001   8150  Fall
0   0-4     Male  2002   8178  Fall
0   0-4     Male  2003   8193  Fall
0   0-4     Male  2004   7869  Fall
0   0-4     Male  2005   8227  Fall
0   0-4     Male  2006   8498  Fall
0   0-4     Male  2007   8738  Fall
0   0-4     Male  2008   8448  Fall
0   0-4   Female  1999   6143  Fall
0   0-4   Female  2000   6080  Fall
0   0-4   Female  2001   5794  Fall
0   0-4   Female  2002   5880  Fall
0   0-4   Female  2003   5864  Fall
0   0-4   Female  2004   5788  Fall
0   0-4   Female  2005   5892  Fall
0   0-4   Female  2006   6063  Fall
0   0-4   Female  2007   6197  Fall
0   0-4   Female  2008   6124  Fall
0   0-4  Persons  1999  14427  Fall
0   0-4  Persons  2000  14372  Fall
0   0-4  Persons  2001  13944  Fall
0   0-4  Persons  2002  14058  Fall
0   0-4  Persons  2003  14057  Fall
0   0-4  Persons  2004  13657  Fall
0   0-4  Persons  2005  14119  Fall
0   0-4  Persons  2006  14561  Fall
0   0-4  Persons  2007  14935  Fall
0   0-4  Persons  2008  14572  Fall

[90 rows x 5 columns]

### Crush

In [67]:
crush = pd.read_excel('1999-2008.xlsx',sheet_name='Crush')
crush.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [68]:
crush = crush.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21'],axis=1)

In [69]:
for i in ['0-1','1-4']:
    for j in range(1999,2009):
        l1 = [[i,'Persons', j,crush.Value[(crush['Age'] == i) & (crush['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        crush = crush.append(l1)

for i in ['Male','Female']:
    for j in range(1999,2009):
        l2 = [['0-4',i, j,crush.Value[(crush['Sex'] == i) & (crush['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        crush = crush.append(l2)
        
for i in range(1999,2009):
    l3 = [['0-4','Persons',i,crush.Value[(crush['Sex']=='Persons') & (crush['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    crush = crush.append(l3)

In [70]:
crush['Type'] = 'Crush'
crush

    Age      Sex  Year  Value   Type
0   0-1     Male  1999      6  Crush
1   0-1     Male  2000      4  Crush
2   0-1     Male  2001      5  Crush
3   0-1     Male  2002      3  Crush
4   0-1     Male  2003      4  Crush
5   0-1     Male  2004      1  Crush
6   0-1     Male  2005      3  Crush
7   0-1     Male  2006      3  Crush
8   0-1     Male  2007      3  Crush
9   0-1     Male  2008      2  Crush
10  0-1   Female  1999      1  Crush
11  0-1   Female  2000      1  Crush
12  0-1   Female  2001      1  Crush
13  0-1   Female  2002      3  Crush
14  0-1   Female  2003      2  Crush
15  0-1   Female  2004      2  Crush
16  0-1   Female  2005      1  Crush
17  0-1   Female  2006      2  Crush
18  0-1   Female  2007      0  Crush
19  0-1   Female  2008      3  Crush
20  1-4     Male  1999     74  Crush
21  1-4     Male  2000     63  Crush
22  1-4     Male  2001     64  Crush
23  1-4     Male  2002     69  Crush
24  1-4     Male  2003     81  Crush
25  1-4     Male  2004     59  Crush
26  1-4     Male  2005     89  Crush
27  1-4     Male  2006     62  Crush
28  1-4     Male  2007     36  Crush
29  1-4     Male  2008     28  Crush
..  ...      ...   ...    ...    ...
0   0-4     Male  1999     80  Crush
0   0-4     Male  2000     67  Crush
0   0-4     Male  2001     69  Crush
0   0-4     Male  2002     72  Crush
0   0-4     Male  2003     85  Crush
0   0-4     Male  2004     60  Crush
0   0-4     Male  2005     92  Crush
0   0-4     Male  2006     65  Crush
0   0-4     Male  2007     39  Crush
0   0-4     Male  2008     30  Crush
0   0-4   Female  1999     55  Crush
0   0-4   Female  2000     48  Crush
0   0-4   Female  2001     48  Crush
0   0-4   Female  2002     52  Crush
0   0-4   Female  2003     52  Crush
0   0-4   Female  2004     47  Crush
0   0-4   Female  2005     59  Crush
0   0-4   Female  2006     51  Crush
0   0-4   Female  2007     22  Crush
0   0-4   Female  2008     29  Crush
0   0-4  Persons  1999    135  Crush
0   0-4  Persons  2000    115  Crush
0   0-4  Persons  2001    117  Crush
0   0-4  Persons  2002    124  Crush
0   0-4  Persons  2003    137  Crush
0   0-4  Persons  2004    107  Crush
0   0-4  Persons  2005    151  Crush
0   0-4  Persons  2006    116  Crush
0   0-4  Persons  2007     61  Crush
0   0-4  Persons  2008     59  Crush

[90 rows x 5 columns]

### Transport

In [71]:
trans = pd.read_excel('1999-2008.xlsx',sheet_name='Transport')
trans.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [72]:
for i in ['0-1','1-4']:
    for j in range(1999,2009):
        l1 = [[i,'Persons', j,trans.Value[(trans['Age'] == i) & (trans['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        trans = trans.append(l1)

for i in ['Male','Female']:
    for j in range(1999,2009):
        l2 = [['0-4',i, j,trans.Value[(trans['Sex'] == i) & (trans['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        trans = trans.append(l2)
        
for i in range(1999,2009):
    l3 = [['0-4','Persons',i,trans.Value[(trans['Sex']=='Persons') & (trans['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    trans = trans.append(l3)
    
trans['Type'] = 'Transport'

### Electric

In [73]:
elec = pd.read_excel('1999-2008.xlsx',sheet_name='Electric')
elec.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [74]:
for i in ['0-1','1-4']:
    for j in range(1999,2009):
        l1 = [[i,'Persons', j,elec.Value[(elec['Age'] == i) & (elec['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        elec = elec.append(l1)

for i in ['Male','Female']:
    for j in range(1999,2009):
        l2 = [['0-4',i, j,elec.Value[(elec['Sex'] == i) & (elec['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        elec = elec.append(l2)
        
for i in range(1999,2009):
    l3 = [['0-4','Persons',i,elec.Value[(elec['Sex']=='Persons') & (elec['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    elec = elec.append(l3)
    
elec['Type'] = 'Electric'

### Combine

In [88]:
b = drown.append(burn).append(poison).append(choke).append(fall).append(crush).append(trans).append(elec)

In [89]:
b.head()

   Age   Sex  Year  Value   Type
0  0-1  Male  1999     29  Drown
1  0-1  Male  2000     29  Drown
2  0-1  Male  2001     26  Drown
3  0-1  Male  2002     29  Drown
4  0-1  Male  2003     23  Drown

In [90]:
b[b.duplicated() == True]

Empty DataFrame
Columns: [Age, Sex, Year, Value, Type]
Index: []

In [91]:
b[b.Sex == 1999]

Empty DataFrame
Columns: [Age, Sex, Year, Value, Type]
Index: []

In [92]:
b.shape

(720, 5)

In [93]:
b.to_csv('Injury_Number_by_Type_Sex_Age_1999_2008.csv',index=None)