In [1]:
import pandas as pd

In [3]:
a = pd.ExcelFile('20142015.xlsx')

In [4]:
a.sheet_names

['Drown', 'Burn', 'Poison', 'Choke', 'Fall', 'Crush', 'Transport', 'Electric']

### Drown

In [5]:
drown = pd.read_excel('20142015.xlsx',sheet_name='Drown')

In [6]:
drown.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [7]:
for i in ['0-1','1-4']:
    for j in [2014,2015]:
        l1 = [[i,'Persons', j,drown.Value[(drown['Age'] == i) & (drown['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        print(l1)
        drown = drown.append(l1)

   Age      Sex  Year  Value
0  0-1  Persons  2014     32
   Age      Sex  Year  Value
0  0-1  Persons  2015     38
   Age      Sex  Year  Value
0  1-4  Persons  2014    206
   Age      Sex  Year  Value
0  1-4  Persons  2015    231

In [8]:
for i in ['Male','Female']:
    for j in [2014,2015]:
        l2 = [['0-4',i, j,drown.Value[(drown['Sex'] == i) & (drown['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        print(l2)
        drown = drown.append(l2)

   Age   Sex  Year  Value
0  0-4  Male  2014    133
   Age   Sex  Year  Value
0  0-4  Male  2015    150
   Age     Sex  Year  Value
0  0-4  Female  2014    105
   Age     Sex  Year  Value
0  0-4  Female  2015    119

In [9]:
for i in [2014,2015]:
    l3 = [['0-4','Persons',i,drown.Value[(drown['Sex']=='Persons') & (drown['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    print(l3)
    drown = drown.append(l3)

   Age      Sex  Year  Value
0  0-4  Persons  2014    238
   Age      Sex  Year  Value
0  0-4  Persons  2015    269

In [10]:
drown

   Age      Sex  Year  Value
0  0-1     Male  2014     15
1  0-1     Male  2015     22
2  0-1   Female  2014     17
3  0-1   Female  2015     16
4  1-4     Male  2014    118
5  1-4     Male  2015    128
6  1-4   Female  2014     88
7  1-4   Female  2015    103
0  0-1  Persons  2014     32
0  0-1  Persons  2015     38
0  1-4  Persons  2014    206
0  1-4  Persons  2015    231
0  0-4     Male  2014    133
0  0-4     Male  2015    150
0  0-4   Female  2014    105
0  0-4   Female  2015    119
0  0-4  Persons  2014    238
0  0-4  Persons  2015    269

In [11]:
drown['Type'] = 'Drown'

### Burn

In [12]:
burn = pd.read_excel('20142015.xlsx',sheet_name='Burn')

In [13]:
burn.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [14]:
burn = burn.drop(['Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],axis=1)

In [15]:
for i in ['0-1','1-4']:
    for j in [2014,2015]:
        l1 = [[i,'Persons', j,burn.Value[(burn['Age'] == i) & (burn['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        print(l1)
        burn = burn.append(l1)

for i in ['Male','Female']:
    for j in [2014,2015]:
        l2 = [['0-4',i, j,burn.Value[(burn['Sex'] == i) & (burn['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        print(l2)
        burn = burn.append(l2)
        
for i in [2014,2015]:
    l3 = [['0-4','Persons',i,burn.Value[(burn['Sex']=='Persons') & (burn['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    print(l3)
    burn = burn.append(l3)

   Age      Sex  Year  Value
0  0-1  Persons  2014    250
   Age      Sex  Year  Value
0  0-1  Persons  2015    253
   Age      Sex  Year  Value
0  1-4  Persons  2014   1240
   Age      Sex  Year  Value
0  1-4  Persons  2015   1177
   Age   Sex  Year  Value
0  0-4  Male  2014    889
   Age   Sex  Year  Value
0  0-4  Male  2015    873
   Age     Sex  Year  Value
0  0-4  Female  2014    601
   Age     Sex  Year  Value
0  0-4  Female  2015    557
   Age      Sex  Year  Value
0  0-4  Persons  2014   1490
   Age      Sex  Year  Value
0  0-4  Persons  2015   1430

In [16]:
burn['Type'] = 'Burn'

In [17]:
burn

   Age      Sex  Year  Value  Type
0  0-1     Male  2014    142  Burn
1  0-1     Male  2015    154  Burn
2  0-1   Female  2014    108  Burn
3  0-1   Female  2015     99  Burn
4  1-4     Male  2014    747  Burn
5  1-4     Male  2015    719  Burn
6  1-4   Female  2014    493  Burn
7  1-4   Female  2015    458  Burn
0  0-1  Persons  2014    250  Burn
0  0-1  Persons  2015    253  Burn
0  1-4  Persons  2014   1240  Burn
0  1-4  Persons  2015   1177  Burn
0  0-4     Male  2014    889  Burn
0  0-4     Male  2015    873  Burn
0  0-4   Female  2014    601  Burn
0  0-4   Female  2015    557  Burn
0  0-4  Persons  2014   1490  Burn
0  0-4  Persons  2015   1430  Burn

### Poison

In [18]:
poison = pd.read_excel('20142015.xlsx',sheet_name='Poison')
poison.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5'], dtype='object')

In [19]:
poison = poison.drop(['Unnamed: 4', 'Unnamed: 5'],axis=1)

In [20]:
for i in ['0-1','1-4']:
    for j in [2014,2015]:
        l1 = [[i,'Persons', j,poison.Value[(poison['Age'] == i) & (poison['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        poison = poison.append(l1)

for i in ['Male','Female']:
    for j in [2014,2015]:
        l2 = [['0-4',i, j,poison.Value[(poison['Sex'] == i) & (poison['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        poison = poison.append(l2)
        
for i in [2014,2015]:
    l3 = [['0-4','Persons',i,poison.Value[(poison['Sex']=='Persons') & (poison['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    poison = poison.append(l3)

In [21]:
poison['Type'] = 'Poison'

### Choke

In [22]:
choke = pd.read_excel('20142015.xlsx',sheet_name='Choke')
choke.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [23]:
for i in ['0-1','1-4']:
    for j in [2014,2015]:
        l1 = [[i,'Persons', j,choke.Value[(choke['Age'] == i) & (choke['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        choke = choke.append(l1)

for i in ['Male','Female']:
    for j in [2014,2015]:
        l2 = [['0-4',i, j,choke.Value[(choke['Sex'] == i) & (choke['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        choke = choke.append(l2)
        
for i in [2014,2015]:
    l3 = [['0-4','Persons',i,choke.Value[(choke['Sex']=='Persons') & (choke['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    choke = choke.append(l3)

In [24]:
choke['Type'] = 'Choke'

In [25]:
choke

   Age      Sex  Year  Value   Type
0  0-1     Male  2014      5  Choke
1  0-1     Male  2015      2  Choke
2  0-1   Female  2014      3  Choke
3  0-1   Female  2015      4  Choke
4  1-4     Male  2014      6  Choke
5  1-4     Male  2015      2  Choke
6  1-4   Female  2014      4  Choke
7  1-4   Female  2015      3  Choke
0  0-1  Persons  2014      8  Choke
0  0-1  Persons  2015      6  Choke
0  1-4  Persons  2014     10  Choke
0  1-4  Persons  2015      5  Choke
0  0-4     Male  2014     11  Choke
0  0-4     Male  2015      4  Choke
0  0-4   Female  2014      7  Choke
0  0-4   Female  2015      7  Choke
0  0-4  Persons  2014     18  Choke
0  0-4  Persons  2015     11  Choke

### Fall

In [26]:
fall = pd.read_excel('20142015.xlsx',sheet_name='Fall')
fall.columns

Index(['Age', 'Sex', 'Year', 'Value', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],
      dtype='object')

In [27]:
fall = fall.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16'],axis=1)

In [28]:
for i in ['0-1','1-4']:
    for j in [2014,2015]:
        l1 = [[i,'Persons', j,fall.Value[(fall['Age'] == i) & (fall['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        fall = fall.append(l1)

for i in ['Male','Female']:
    for j in [2014,2015]:
        l2 = [['0-4',i, j,fall.Value[(fall['Sex'] == i) & (fall['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        fall = fall.append(l2)
        
for i in [2014,2015]:
    l3 = [['0-4','Persons',i,fall.Value[(fall['Sex']=='Persons') & (fall['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    fall = fall.append(l3)

In [29]:
fall['Type'] ='Fall'

### Crush

In [30]:
crush = pd.read_excel('20142015.xlsx',sheet_name='Crush')
crush.columns

Index(['Age', 'Sex', 'Year', 'Value', 'S28', 'S38', 'S67', 'S57', 'S87', 'S97',
       'T04'],
      dtype='object')

In [31]:
crush = crush.drop(['S28', 'S38', 'S67', 'S57', 'S87', 'S97','T04'],axis=1)

In [32]:
for i in ['0-1','1-4']:
    for j in [2014,2015]:
        l1 = [[i,'Persons', j,crush.Value[(crush['Age'] == i) & (crush['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        crush = crush.append(l1)

for i in ['Male','Female']:
    for j in [2014,2015]:
        l2 = [['0-4',i, j,crush.Value[(crush['Sex'] == i) & (crush['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        crush = crush.append(l2)
        
for i in [2014,2015]:
    l3 = [['0-4','Persons',i,crush.Value[(crush['Sex']=='Persons') & (crush['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    crush = crush.append(l3)

In [33]:
crush['Type'] = 'Crush'

### Transport

In [34]:
trans = pd.read_excel('20142015.xlsx',sheet_name='Transport')
trans.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [35]:
for i in ['0-1','1-4']:
    for j in [2014,2015]:
        l1 = [[i,'Persons', j,trans.Value[(trans['Age'] == i) & (trans['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        trans = trans.append(l1)

for i in ['Male','Female']:
    for j in [2014,2015]:
        l2 = [['0-4',i, j,trans.Value[(trans['Sex'] == i) & (trans['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        trans = trans.append(l2)
        
for i in [2014,2015]:
    l3 = [['0-4','Persons',i,trans.Value[(trans['Sex']=='Persons') & (trans['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    trans = trans.append(l3)
    
trans['Type'] = 'Transport'

### Electric

In [36]:
elec = pd.read_excel('20142015.xlsx',sheet_name='Electric')
elec.columns

Index(['Age', 'Sex', 'Year', 'Value'], dtype='object')

In [37]:
for i in ['0-1','1-4']:
    for j in [2014,2015]:
        l1 = [[i,'Persons', j,elec.Value[(elec['Age'] == i) & (elec['Year'] == j)].sum()]]
        l1 = pd.DataFrame(l1,columns=['Age','Sex','Year','Value'])
        elec = elec.append(l1)

for i in ['Male','Female']:
    for j in [2014,2015]:
        l2 = [['0-4',i, j,elec.Value[(elec['Sex'] == i) & (elec['Year'] == j)].sum()]]
        l2 = pd.DataFrame(l2,columns=['Age','Sex','Year','Value'])
        elec = elec.append(l2)
        
for i in [2014,2015]:
    l3 = [['0-4','Persons',i,elec.Value[(elec['Sex']=='Persons') & (elec['Year']==i)].sum()]]
    l3 = pd.DataFrame(l3,columns=['Age','Sex','Year','Value'])
    elec = elec.append(l3)
    
elec['Type'] = 'Electric'

In [38]:
b = drown.append(burn).append(poison).append(choke).append(fall).append(crush).append(trans).append(elec)

In [39]:
b

    Age      Sex  Year  Value       Type
0   0-1     Male  2014     15      Drown
1   0-1     Male  2015     22      Drown
2   0-1   Female  2014     17      Drown
3   0-1   Female  2015     16      Drown
4   1-4     Male  2014    118      Drown
5   1-4     Male  2015    128      Drown
6   1-4   Female  2014     88      Drown
7   1-4   Female  2015    103      Drown
0   0-1  Persons  2014     32      Drown
0   0-1  Persons  2015     38      Drown
0   1-4  Persons  2014    206      Drown
0   1-4  Persons  2015    231      Drown
0   0-4     Male  2014    133      Drown
0   0-4     Male  2015    150      Drown
0   0-4   Female  2014    105      Drown
0   0-4   Female  2015    119      Drown
0   0-4  Persons  2014    238      Drown
0   0-4  Persons  2015    269      Drown
0   0-1     Male  2014    142       Burn
1   0-1     Male  2015    154       Burn
2   0-1   Female  2014    108       Burn
3   0-1   Female  2015     99       Burn
4   1-4     Male  2014    747       Burn
5   1-4     Male  2015    719       Burn
6   1-4   Female  2014    493       Burn
7   1-4   Female  2015    458       Burn
0   0-1  Persons  2014    250       Burn
0   0-1  Persons  2015    253       Burn
0   1-4  Persons  2014   1240       Burn
0   1-4  Persons  2015   1177       Burn
..  ...      ...   ...    ...        ...
6   1-4   Female  2014     26  Transport
7   1-4   Female  2015     24  Transport
0   0-1  Persons  2014     46  Transport
0   0-1  Persons  2015     34  Transport
0   1-4  Persons  2014     53  Transport
0   1-4  Persons  2015     46  Transport
0   0-4     Male  2014     54  Transport
0   0-4     Male  2015     43  Transport
0   0-4   Female  2014     45  Transport
0   0-4   Female  2015     37  Transport
0   0-4  Persons  2014     99  Transport
0   0-4  Persons  2015     80  Transport
0   0-1     Male  2014      0   Electric
1   0-1     Male  2015      0   Electric
2   0-1   Female  2014      1   Electric
3   0-1   Female  2015      1   Electric
4   1-4     Male  2014      3   Electric
5   1-4     Male  2015      6   Electric
6   1-4   Female  2014      1   Electric
7   1-4   Female  2015      2   Electric
0   0-1  Persons  2014      1   Electric
0   0-1  Persons  2015      1   Electric
0   1-4  Persons  2014      4   Electric
0   1-4  Persons  2015      8   Electric
0   0-4     Male  2014      3   Electric
0   0-4     Male  2015      6   Electric
0   0-4   Female  2014      2   Electric
0   0-4   Female  2015      3   Electric
0   0-4  Persons  2014      5   Electric
0   0-4  Persons  2015      9   Electric

[144 rows x 5 columns]

In [40]:
b[b.duplicated() == True]

Empty DataFrame
Columns: [Age, Sex, Year, Value, Type]
Index: []

In [41]:
b.to_csv('Injury_Number_by_Type_Sex_Age_2014_2015.csv',index=None)

In [42]:
c = b[b.Sex == 'Persons']

In [43]:
c

   Age      Sex  Year  Value       Type
0  0-1  Persons  2014     32      Drown
0  0-1  Persons  2015     38      Drown
0  1-4  Persons  2014    206      Drown
0  1-4  Persons  2015    231      Drown
0  0-4  Persons  2014    238      Drown
0  0-4  Persons  2015    269      Drown
0  0-1  Persons  2014    250       Burn
0  0-1  Persons  2015    253       Burn
0  1-4  Persons  2014   1240       Burn
0  1-4  Persons  2015   1177       Burn
0  0-4  Persons  2014   1490       Burn
0  0-4  Persons  2015   1430       Burn
0  0-1  Persons  2014    111     Poison
0  0-1  Persons  2015    103     Poison
0  1-4  Persons  2014   1567     Poison
0  1-4  Persons  2015   1542     Poison
0  0-4  Persons  2014   1678     Poison
0  0-4  Persons  2015   1645     Poison
0  0-1  Persons  2014      8      Choke
0  0-1  Persons  2015      6      Choke
0  1-4  Persons  2014     10      Choke
0  1-4  Persons  2015      5      Choke
0  0-4  Persons  2014     18      Choke
0  0-4  Persons  2015     11      Choke
0  0-1  Persons  2014   2353       Fall
0  0-1  Persons  2015   2522       Fall
0  1-4  Persons  2014  15925       Fall
0  1-4  Persons  2015  16358       Fall
0  0-4  Persons  2014  18278       Fall
0  0-4  Persons  2015  18880       Fall
0  0-1  Persons  2014      2      Crush
0  0-1  Persons  2015      3      Crush
0  1-4  Persons  2014     86      Crush
0  1-4  Persons  2015     85      Crush
0  0-4  Persons  2014     88      Crush
0  0-4  Persons  2015     88      Crush
0  0-1  Persons  2014     46  Transport
0  0-1  Persons  2015     34  Transport
0  1-4  Persons  2014     53  Transport
0  1-4  Persons  2015     46  Transport
0  0-4  Persons  2014     99  Transport
0  0-4  Persons  2015     80  Transport
0  0-1  Persons  2014      1   Electric
0  0-1  Persons  2015      1   Electric
0  1-4  Persons  2014      4   Electric
0  1-4  Persons  2015      8   Electric
0  0-4  Persons  2014      5   Electric
0  0-4  Persons  2015      9   Electric